<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="fr-FR">
<head>
	<!-- Meta tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	<!-- Title -->
	<title>Me Anouk Bouyssou, notaire </title>
	
	<!-- Main stylesheet -->
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- RSS & Pingbacks -->
	<link rel="pingback" href="/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="Me Anouk Bouyssou, notaire RSS Feed" href="/?feed=rss2" />
		<style type="text/css">
			html { min-width: 980px; }
		@media only screen  and (max-width : 1024px) {
		div#header_content, #nav_wrap { background-color:#000000; }
	}
		.item-info-list a { color:#3878C7; }
	.item-info-list a:hover { color:#3878C7; }
	.item-info-list a:visited {  }
	.post-title .about_post a, .footer-txt-line a, .contact-info-block a, #comments a , .item-elements a, .item-elements-post a , #content-main a, .page-content a, .container-woo-path #breadcrumb a, .cart-accuont a , .pagination-content  a, .summary a, div.product .woocommerce_tabs ul.tabs li.active, #content div.product .woocommerce_tabs ul.tabs li.active, #tab-description a  { color:#3878C7; }
	.post-title .about_post a:hover, .footer-txt-line a:hover, .contact-info-block a:hover, #comments a:hover , .item-elements a:hover, .item-elements-post a:hover, #content-main a:hover, .page-content a:hover, .container-woo-path #breadcrumb a:hover, .cart-accuont a:hover, .pagination-content  a:hover, .summary a:hover, #tab-description a:hover  { color:#3878C7!important; }
	.post-title .about_post a:visited, .footer-txt-line a:visited, .contact-info-block a:visited, #comments a:visited, .item-elements a:visited, .item-elements-post a:visited, #content-main a:visited, .page-content a:visited, .container-woo-path #breadcrumb a:visited, .cart-accuont a:visited, .pagination-content  a:visited, .summary a:visited, #tab-description a:visited  {  }
	div#header_nav nav ul li a:hover, li.tab-navig.active a, footer nav.footer-nav a:hover, .post-title h3 a:hover, .member-title h3 a:hover, #content-main div.member-shortcode div.member-title h3.member-title-h a:hover, .post-tags-list a.tags_post:hover, h1.search-title a:hover { color:#ffffff; }
	div#header_nav  nav ul li a:visited, footer nav.footer-nav a:visited, .post-title h3 a:visited, .member-title h3 a:visited, .post-tags-list a.tags_post:visited, h1.search-title a:visited {  }	
	li.tab-navig a:hover, li.tab-navig.active a, .toggle_shortcode_title:hover h3 , div.product .woocommerce_tabs ul.tabs li a:hover, #content div.product .woocommerce_tabs ul.tabs li a:hover ,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover { color:#ffffff!important; }
	div#header_nav  nav ul li ul li a:hover { color:#ffffff;background:#ffffff; } 
	.text-box-link:hover, a.btn-short:hover, .reading-more:hover, a.pricing-link:hover, #submit-all:hover, 
	.show-map:hover ,a.comment-reply-link:hover, a.comment-reply-login:hover, #submit:hover, .woocommerce .woocommerce-message a.button:hover,
	a#cancel-comment-reply-link:hover ,.nivo-caption a:hover, ul.products li.product a.add_to_cart_button:hover, 
	a.button:hover, button.button:hover, input.button:hover, #respond input#submit:hover, #content input.button:hover, 
	button.single_add_to_cart_button.button:hover, .shipping_calculator h2 a.shipping-calculator-button:hover,
	.woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, 
	.woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, 
	.woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce .my_account_orders td a:hover.button,
	.purchase:hover, .tp-button:hover, .purchase:hover.green, .tp-button:hover.green, .tp-button:hover.blue , .purchase:hover.blue, .tp-button:hover.red , .purchase:hover.red, .tp-button:hover.orange , .purchase:hover.orange, .tp-button:hover.darkgrey ,
	.purchase:hover.darkgrey, .tp-button:hover.grey , .purchase:hover.grey, .tp-button:hover.lightgrey , .purchase:hover.lightgrey,
	.woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover { background:#ffffff!important; }
	div#header_nav  nav ul li ul li a:visited , .text-box-link:visited, a.pricing-link:visited, .reading-more:visited, a.btn-short:visited, #submit-all:visited, .form-submit:visited, .show-map:visited , a.comment-reply-link:visited, a.comment-reply-login:visited, #submit:visited, a#cancel-comment-reply-link:visited ,.nivo-caption a:visited, ul.products li.product a.add_to_cart_button:visited, a.button:visited, button.button:visited, input.button:visited, #respond input#submit:visited, #content input.button:visited, button.single_add_to_cart_button.button:visited, .shipping_calculator h2 a.shipping-calculator-button:visited {  }
	.logo_content, .only-map, #item-alert-search, #item-alert, .password-box, span.onsale, li.product a span.onsale, #content-woo ul.products li.product span.onsale { background-color:#000000!important; }
	#theme_logo .logo_content { background-color:#000000!important; }
	div#header_nav nav, .nav-wrap-fixed, header.item-header-wrap, .back_to_top, .nivo-prevNav, .tp-leftarrow.default,.tp-rightarrow.default, .nivo-nextNav, #slider.main-slider, .slidePreloadImg , .circle_preload, .lightbox-next, .lightbox-prev , .prev-testimonial , .next-testimonial { background-color:#000000!important; }
	.item-info-line.one .item-info-list, div#header_nav nav ul li ul li a, .navigation-wrapper, .slidePreloadImgGalleries { background-color:#4F4F4F; }
	#item-header { border-bottom-color:#000000; } 
	#load-more-position, #social-search-block { background-color:#EBEBEB; }
	.prev-blog , .next-blog, .prev-team , .next-team { background-color:#000000!important; }
					#main-footer {  background-color:#000000; }
					#main-super-footer-home { background-image: url(unknown.jpg);  background-attachment:; background-repeat:; background-position:Top Right; }
					#main-super-footer {  }
					#related-works.related-posts {  background-color:#ffffff; }
					#related-works.related-works-wrap {  }
		@media only screen  and (min-width : 1025px) {
		div#theme_logo .shadow  { background-color:#000000; }
	}
		.nav_end { border-top-color:#000000!important; }
	.nav_start { border-right-color:#000000!important; }
	.title-shadow { border-left-color:#000000!important; }
	.reading-more, #submit, .woocommerce .woocommerce-message a.button, a#cancel-comment-reply-link, .woocommerce .my_account_orders td a.button, a.slide-button, .text-box-link, ul.products li.product a.add_to_cart_button, a.button, button.button, input.button, #respond input#submit, #content input.button, button.single_add_to_cart_button.button, .shipping_calculator h2 a.shipping-calculator-button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt { background-color:#4F4F4F!important; }
	.show-map, #submit-all  { background-color:#000000; }
	a.comment-reply-link  { background-color:#B7B7B7; }
	#comments-title, .comment-elements li.depth-1  { background-color:#EBEBEB; }
	.comment-elements li.depth-2  { background-color:#ffffff; }
	.depth-2 .comment-body .comment-arrow  { border-bottom-color:#ffffff; }
	#respond  { background-color:#C1C1C1; }
	#respond .respond-arrow { border-bottom-color:#C1C1C1; }
	.item-info-line.one:before { border-top-color:#A7A7A7; }
	.comment-elements li.depth-1:first-child .comment-body { border-top-color:#D4D1CE; }
	.item-desc-bottom, .post-title h3, .member-title, .test-title{ border-bottom-color:#D4D1CE; }
	.testimonials-line, .slide-title-line { background-color:#D4D1CE; }
	::-moz-selection {  background:#000000;color:#ffffff;}
	::selection {  background-color:#000000;color:#ffffff; }
	::-webkit-selection { background:#000000;color:#ffffff; }
	.selected_text { background-color:#000000;color:#ffffff; }
	.slidePreloadImg , .testimonials-wrap, .text-box-wrap, .social-media-wrap, #item-header, #slider.main-slider {  background-color:#ffffff;background-image:url('img/Me-Anouk-Bouyssou-Notaire-BG2-1.jpg');background-position:Top Center;background-repeat:repeat-x;}
	.lightbox-skin {  background-color:#ffffff;}
	.logo_content .logo, .facebook-large, .twitter-large, .google-large, .flickr-large, .pinterest-large, .dribble-large, .behance-large, 
	.youtube-large, .vimeo-large, .linkendin-large, .email-large, .rss-large, .instagram-large , .form-submit, .show-map, #submit, #submit-all, .text-box-link, 
	.reading-more, a.comment-reply-link, #cancel-comment-reply-link, .slide-button, a.btn-short, .facebook-small, .twitter-small, 
	.google-small, .flickr-small, .pinterest-small, .dribble-small, .behance-small, .youtube-small, .vimeo-small, .linkendin-small, .email-small, .percent-bar 
	.rss-small, .instagram-small, span.onsale, button.single_add_to_cart_button.button
	{ border-right:0!important; }
	.border-img, .border-img-galleries { display:none!important; }
	.slide-title {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:66px;		line-height:1;		color:#;	}
	.slide-subtitle {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:47px;		line-height:1.1;		color:#;	}	
	#header-position h1 {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:100px;		line-height:1.1;		color:#ffffff;	}
	.item-info-line {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:23px;		line-height:1.1;		color:#;	}
	.item-info-list a {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:23px;		line-height:1.1;	}
	.selected {
		color:#!important;	}
	.logo_content h2.logo  {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:27px;		line-height:1.1;		color:#5e9fd6;	}
	.testimonials-excerpt-text, .text-box-text  {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:62px;		line-height:1.1;		color:#;	}
	.testimonials-company  {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:23px;				color:#;	}
	div#header_nav nav ul li a, footer nav.footer-nav a, .nav-first-menu, .nav-close, .pricing-table {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:23px;		line-height:1.1;		color:#ffffff;	}
	div#header_nav nav ul li ul li a {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:20px!important;		line-height:1.1;		color:#ffffff;	}
	.form-submit, .show-map, #submit, .text-box-link, .reading-more, a.comment-reply-link, #cancel-comment-reply-link, .woocommerce .woocommerce-message a.button,
	.slide-button, a.btn-short, .percent-text, #submit-all, ul.products li.product a.add_to_cart_button ,a.button, button.button, input.button, 
	#respond input#submit, #content input.button, span.onsale, button.single_add_to_cart_button.button, .shipping_calculator h2 a.shipping-calculator-button {
		font-family: 'Arial' , sans-serif!important;
		font-weight:Normal!important;		font-style:Normal;		font-size:23px!important;		line-height:1.1;		color:#!important;	}
	body, a.cuckoo-love, #path-and-buy, #breadcrumb, .pagination-content span {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:18px!important;		line-height:1.5;		color:#000000!important;	}
	.about_post, .about-comment {
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:14px;				color:#000000;	}
	#result p.error, #result p.success, #item-alert, .item-alert-text span, #error_page .error-text, .password_correct_text	{
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;				line-height:1.1;		color:#;	}
	.post-title h3 a , .member-title h3 a, ul.products li.product h3, #content-main div.member-shortcode div.member-title h3.member-title-h a, .member-shortcode .member-title h3.no-linkt-member { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:27px!important;				color:#000000;	}
	.member-occupation  { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:20px;				color:#;	}
	.team-desc-single, .testimonial-excerpt, .quote_shortcodes  { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:27px;				color:#;	}
	.post-tags-list a.tags_post, .post-tags-list, .test-company , .follow-text, .test-company-list,  .text_box_shortcodes .author-quote { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:27px;				color:#;	}
	h4.work-thumb-title { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:23px;				color:#;	}
	.work-type { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:20px;				color:#;	}
	.comments-title-area h2 { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:32px;				color:#;	}
	.respond-column-1 h3 { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:27px;				color:#;	}
	h1 { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:62px;				color:#000000;	}
	h2 { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:32px;				color:#ffffff;	}
	h3, li.tab-navig a, .number-checked-box h3, div.product .woocommerce_tabs ul.tabs li a, #content div.product .woocommerce_tabs ul.tabs li a , #reviews #comments h2, .cart-collaterals .cart_totals h2,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li { 
		font-family: 'Arial' , sans-serif;
		font-weight:Bold!important;		font-style:Normal;		font-size:25px;				color:#000000;	}
	h4 { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:23px;				color:#000000;	}
	h5 { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:20px;				color:#000000;	}
	.lightbox-title { 
		font-family: 'Arial' , sans-serif;
		font-weight:Bold;		font-style:Normal;		font-size:12px;		line-height:1.5;		color:#;	}
	.footer-txt-line { 
		font-family: 'Arial' , sans-serif;
		font-weight:Normal;		font-style:Normal;		font-size:14px;		line-height:1.5;		color:#666666;	}
	.logo_content div.logo a {
		font-family: 'BebasNeue' , sans-serif  ;
		font-weight:Normal;		font-style:Normal;		font-size:27px;		line-height:1.1;		color:#;	}
	@media screen and (min-width: 1024px) {
		.nav-wrap-fixed { display:block!important; height:88px!important; }
		.logo_content { max-height: 88px!important; min-height: 88px!important; height:88px!important; margin-top: 0!important; }
		.logo_content .logo { height: 88px!important; }
		.logo_content .logo a, div#theme_logo .logo_content .logo a img { max-height: 88px!important; }
		#header_nav nav { padding:0!important; }
		.ever-like-display { margin-top: 63px; }
	}
</style>	
<meta name="description" content="Site officiel de Me Anouk Bouyssou, notaire [NOUVELLE ADRESSE] 1295 Avenue Van Horne à Outremont [TÉL.] 514 968-0100" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='farbtastic-css'  href='css/farbtastic.min.css?ver=1.3u1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.7.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='cuckoowoostyle-css'  href='theme/admin/woo/css/style.css?ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cuckoo-love-css'  href='theme/cuckoolove/styles/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='theme/framework/plugins/LayerSlider//static/css/layerslider.css?ver=5.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='cuckoo_ie-css'  href='css/ie.css?ver=4.2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.7.9'></script>
<script type='text/javascript' src='plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.7.9'></script>
<script type='text/javascript' src='js/form-ajax.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/ajax.js?ver=4.7.9'></script>
<script type='text/javascript' src='theme/framework/plugins/LayerSlider//static/js/layerslider.kreaturamedia.jquery.js?ver=5.2.0'></script>
<script type='text/javascript' src='theme/framework/plugins/LayerSlider//static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='theme/framework/plugins/LayerSlider//static/js/layerslider.transitions.js?ver=5.2.0'></script>

<link rel='https://api.w.org/' href='/?rest_route=/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="inc/wlwmanifest.xml" /> 
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e5e5e5; }
</style>
</head>
<body class="home blog custom-background smooth-effect cuckoo-not-responsive ajax-cuckoo-love">
	<header id="home" class="main-header section">
		<div id="header_content">
						<div id="theme_logo">
				<div class="logo_content">
					<div class="logo">
						<a href="index.html" title="Me Anouk Bouyssou, notaire" rel="home">
															<img src="img/logo.png" alt="Me Anouk Bouyssou Logo" title="Me Anouk Bouyssou" />
													</a>
					</div>
				</div>
				<div class="shadow"></div>
			</div>
						<div class="nav-wrap-fixed cuckoo-settings-header-full"></div>
			<div id="nav_wrap">
				<div id="header_nav">
					<div class="nav_start"></div>
					<nav>
						<div class="iphone-elements clearfix">
							<div class="nav-first-menu">Menu<span class="nav_arrow-top-menu"></span></div>
							<div class="nav-top">
								<div class="nav-prevous" title="Menu Up"></div>
							</div>
							<div class="nav-close"></div>
						</div>
						<div class="menu-main-container"><ul id="cuckoo-nav-top" class="top-menu"><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="nos-services.html">Nos Services</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="information.html">Information</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#contact">Nous joindre</a></li>
</ul></div>						<div class="nav-buttom">
							<div class="nav-next" title="Menu Down"></div>
						</div>
					</nav>
					<div class="nav_end"></div>
				</div>
			</div>
		</div>
	</header>	<script type="text/javascript">
				jQuery(document).ready(function($){
			if($('#footer-container').width() == 225 ){
				$('.main-slider').css('height', 400);
			}else if($('#footer-container').width() == 470){
				$('.main-slider').css('height', 560);
			}else{
				$('.main-slider').css('height', 660);
			}
		});
		jQuery(window).load(function() {
			jQuery('#slider').nivoSlider({
				effect: 'random',
				captionEffect: 'none',
				pauseOnHover: false,
				animSpeed: 1000,
				pauseTime: 60000,
				boxCols: 12, 
				boxRows: 4,
				controlNav: false,
				prevText: '', 
				nextText: '',
				directionNavHide: false,
				afterLoad: function(){
					var widthRight = jQuery('#slider').width();
					jQuery(".slidePreloadImg").fadeOut(800);
					if(jQuery('body.cuckoo-not-responsive').length == 0){
						jQuery(".nivo-caption").css({ width: jQuery(window).width()});
					}else{
						if( 960 > jQuery(window).width() ){
							jQuery(".nivo-caption").css({ width: 960});
						}else{
							jQuery(".nivo-caption").css({ width: jQuery(window).width()});
						}
					}
										
				},
				beforeChange: function(){
					var widthRight = jQuery('#slider').width();
					if(jQuery('body.cuckoo-not-responsive').length == 0){
						jQuery(".nivo-caption").css({ width: jQuery(window).width()});
					}else{
						if( 960 > jQuery(window).width() ){
							jQuery(".nivo-caption").css({ width: 960});
						}else{
							jQuery(".nivo-caption").css({ width: jQuery(window).width()});
						}
					}
					jQuery(".nivo-caption").find(".title-content").css({ height: jQuery('#slider img.nivo-main-image').height() });
									},
				afterChange: function(){
					var widthRight = jQuery('#slider').width();
					if(jQuery('body.cuckoo-not-responsive').length == 0){
						jQuery(".nivo-caption").css({ width: jQuery(window).width()});
					}else{
						if( 960 > jQuery(window).width() ){
							jQuery(".nivo-caption").css({ width: 960});
						}else{
							jQuery(".nivo-caption").css({ width: jQuery(window).width()});
						}
					}
					jQuery(".nivo-caption").find(".title-content").css({ height: jQuery('#slider img.nivo-main-image').height() });
									}
			});
			
			var total = jQuery('#slider img').length;
			if( total <= 2 ){
				jQuery('#sliderWrappe').find(".nivo-directionNav").css("display", "none");
				jQuery('#slider').data('nivoslider').stop();
			}
		});
	</script>
		<section id="sliderWrappe" class="clearfix">
            <div id="slider" class="main-slider">
				<img src="img/Me-Anouk-Bouyssou-Notaire.jpg" alt="Me Anouk Bouyssou, notaire" title="Me Anouk Bouyssou, notaire" data-title="Me Anouk Bouyssou" data-subtitle="Notaire et conseillère juridique" data-aling-title="Center" data-button-title="" data-button-url="" >
			</div>
			<div class="imgwrapper"></div>
			<div class="slidePreloadImg">
				<div class="img-loader"></div>
				<div class="circle_preload"></div>
			</div>
		</section>				<section id="services" class="page-wrap clearfix section parallax-background" style="background-color:#ebebeb;background-image:none;">
										<header class="item-header-wrap">
						<div class="item-header screen-large">
							<div class="logo_content">
								<h2 class="logo">Nos Services</h2>
							</div>
							<div class="title-shadow"></div>
						</div>
					</header>
										<article class="page-content screen-large" ><h1 style="font-size:0px">Anouk Bouyssou, notaire</h1>
						<p>Me Anouk Bouyssou offre entre autres les services suivants:</p>
<p style="padding-left: 30px;">&#8211; Achats et ventes de propriétés <a href="http://www.cnq.org/fr/immobilier/33-pourquoi-consulter-un-notaire-pour-lachat-ou-la-vente-dune-propriete-.html" target="_blank" rel="noopener noreferrer"><img src="img/Me-Anouk-Bouyssou-LINK-1.png" alt="Lien externe" /><br />
</a>&#8211; Refinancements de propriétés<br />
&#8211; Servitudes <br />
</a>&#8211; Testaments <a href="http://www.cnq.org/fr/succession-testament/101-quels-sont-les-avantages-du-testament-notarie-.html" target="_blank" rel="noopener noreferrer"><img src="img/Me-Anouk-Bouyssou-LINK-1.png" alt="Lien externe" /><br />
</a>&#8211; Mandats en prévision de l&rsquo;inaptitude <a href="http://www.cnq.org/fr/famille-couple/92-quels-sont-les-avantages-du-mandat-de-protection-en-prevision-de-linaptitude-fait-par-un-notaire-.html" target="_blank" rel="noopener noreferrer"><img src="img/Me-Anouk-Bouyssou-LINK-1.png" alt="Lien externe" /><br />
</a>&#8211; Procurations <a href="http://www.cnq.org/fr/famille-couple/73-a-quoi-sert-une-procuration-.html" target="_blank" rel="noopener noreferrer"><img src="img/Me-Anouk-Bouyssou-LINK-1.png" alt="Lien externe" /><br />
</a>&#8211; Conventions entre conjoints de fait <a href="http://www.cnq.org/fr/famille-couple/79-pourquoi-conclure-une-convention-dunion-de-fait-.html" target="_blank" rel="noopener noreferrer"><img src="img/Me-Anouk-Bouyssou-LINK-1.png" alt="Lien externe" /></a><br />
</a>&#8211; Contrats de mariage <a href="http://www.cnq.org/fr/famille-couple/117-le-contrat-de-mariage-ou-d-union-civile-doit-il-etre-notarie-.html" target="_blank" rel="noopener noreferrer"><img src="img/Me-Anouk-Bouyssou-LINK-1.png" alt="Lien externe" /></a></p>
<p><strong>Contactez-nous pour un rendez-vous. Sur demande préalable, la notaire peut se déplacer à votre domicile à Montréal et Laval.</strong></p>
					</article>
				</section>
								<section id="-quote" class="page-wrap clearfix section parallax-background background-100" style="background-color:#5c5c5c;background-image:url('img/Me-Anouk-Bouyssou-Notaire-BG-3.jpg');background-repeat:no-repeat;background-size: 100% auto; background-attachment:fixed" data-type="background" data-speed="10">
															<div class="no-header-page"></div>
										<article class="page-content screen-large" style="margin-top:30px!important;">
						<p style="text-align: left;"><h2>En affaire depuis 2003, <span class="style8"><strong><a href="http://fr.wikipedia.org/wiki/Le_Bouyssou" target="_blank" rel="noopener noreferrer">Anouk Bouyssou </a></strong>et son équipe ont toujours su se démarquer autant par la qualité de leurs services que par leur aptitute à répondre avec enthousiasme et efficacité aux demandes de leurs clients.</span></h2></p>
					</article>
				</section>
								<section id="information" class="page-wrap clearfix section parallax-background" style="">
										<header class="item-header-wrap">
						<div class="item-header screen-large">
							<div class="logo_content">
								<h2 class="logo">Information</h2>
							</div>
							<div class="title-shadow"></div>
						</div>
					</header>
										<article class="page-content screen-large" >
						<p>La <a href="http://www.cnq.org/" target="_blank" rel="noopener noreferrer">Chambre des notaires du Québec</a> met à votre disposition une grande quantité d&rsquo;information et de services pour vous informer et vous guider. Entre autres, vous avez accès aux services suivants:</p>
<p><div class="content-one-third"><h3 class="col-title">Recherche de testaments et mandats</h3>Pour savoir s&rsquo;il existe un testament ou un mandat donné en prévision de l’inaptitude, il est nécessaire d&rsquo;effectuer une <a href="https://www.cnq.org/fr/demande-recherche-testamentaire.html" target="_blank" rel="noopener noreferrer">recherche testamentaire</a> ainsi qu&rsquo;une <a href="https://www.cnq.org/fr/demande-recherche-mandat.html" target="_blank" rel="noopener noreferrer">recherche de mandat</a> dans les Registres des dispositions testamentaires et des mandats de la Chambre des notaires du Québec. Vous devez aussi faire une deuxième demande auprès du <a href="http://www.barreau.qc.ca/fr/public/testament-mandat/recherche/index.html" target="_blank" rel="noopener noreferrer">Barreau du Québec</a>.</div><div class="content-one-third"><h3 class="col-title">1-800-NOTAIRE</h3>Service téléphonique gratuit, le 1-800-NOTAIRE permet aux québécoises et québécois d&rsquo;avoir accès à de l’information juridique de base.</div><div class="content-one-third last_element"><h3 class="col-title">Protect-O-Maître</h3>Bien qu&rsquo;il ne soit pas un outil scientifique, le <a href="http://protect-o-maitre.cnq.org/" target="_blank" rel="noopener noreferrer">Protect-O-Maître</a> conçu par la Chambre des notaires du Québec vous permettera de savoir si vous êtes juridiquement protégé. Cet outil vous informera sur divers sujets comme le décès, l&rsquo;inaptitude, les différends entre partenaires d’affaires ou entre copropriétaires, la séparation ou le divorce.</div></p>
					</article>
				</section>
				
				<section id="contact" class="page-wrap clearfix section parallax-background background-100" style="background-color:#000000; data-type="background" data-speed="10">
				
															<div class="no-header-page"></div>
										<article class="page-content screen-large" style="margin-top:30px!important;">
						<p style="text-align: left;">
						<h4 style="text-align: center; color:white;"><p><strong>Me Anouk Bouyssou, notaire</strong></p><p>1295 Avenue Van Horne<br />Outremont, Québec<br />H7T 1B6<br/></p> 
						<p>Téléphone: 514 968-0100<br />Téléphone: 450 688-0100<br />Télécopieur: 450 934-1211</p>
						<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "GEuuDYEu.VrMDRjE.GrVMjEDd@YGDRd.9rG"
  key = "S9DFybY7lm2AO5CknJMTrXWKiQ1NcauL6gEI4hUpwvqdGtzoHZ0VfBxj3sPR8e"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>Envoyer un courriel</a>")
}
//-->
</script><noscript>[vous devez activer JavaScript pour envoyer un courriel à partir de ce site]</noscript>
</p></h4></p>
					</article>
				</section>
				
				
		<footer id="main-footer" class="wrapper">
			<div id="footer-container" class="screen-large">
								<div class="footer-text-block">
									<div class="footer-text">
						<span class="footer-txt-line">Tous droits réservés Me Anouk Bouyssou, notaire</span>
						<span class="footer-txt-line"></span>
						<span class="footer-txt-line"></span>
					</div>
								<div title="Back to Top" class="back_to_top"></div>
				</div>
			</div>
		</footer>
		


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8313013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8313013-1');
</script>
<script type='text/javascript' src='js/theme_settings.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.easing.v.1.3.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.nicescroll.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.cuckoo-scroll.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.sticky.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.titanlighbox.js?ver=4.7.9'></script>
<script type='text/javascript' src='js/jquery.masonry.js?ver=4.7.9'></script>
<script type='text/javascript' src='theme/framework/plugins/cuckoothemes-shortcodes/js/CuckooShortcode.js?ver=1.0.0'></script>
<script type='text/javascript' src='js/wp-embed.min.js?ver=4.7.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cuckoo_ajax = {"startPage":"1","maxPages":"0","nextLink":"http:\/\/www.notairemontreal.com\/notaire-montreal-laval-notary\/?paged=2","posttypes":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/ajax.js?ver=1.0'></script>
	</body>
</html>
